## the folder where do you want to download the file

place=.


## ftp url

url=ftp://ftp.ncbi.nih.gov/pub/taxonomy/


## socket timeout (seconds) for the download
sock_timeout=15


## The name of file that you want to download

file_zip=taxdmp.zip
file_md5=taxdmp.zip.md5


## file for logging

file_log=./trace.log


## mysql

mysql_username=root
mysql_password=toor
mysql_host=127.0.0.1
mysql_database=
mysql_block_size=10000


## threading
# for powerless computer goog configuration is 0.0002 divide per 2
thread_delay=0.0
